// App-Target-Shared.xcconfig
//
// Generated by Shahzad Majeed on 5/10/22
// https://xcodebuildsettings.com
// https://nshipster.com/xcconfig

MARKETING_VERSION = 4.2.1
CURRENT_PROJECT_VERSION = 5

// Primary App Icon Set Name
//
// Name of an app icon set for the target's default app icon. The contents will be merged
// into the `Info.

ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon$(CONFIG_SUFFIX)

// Asset Catalog Launch Image Set Name
//
// Name of an asset catalog launch image set whose contents will be merged into the
// `Info.plist`.

// Apple deprecated LaunchImage. See https://stackoverflow.com/questions/57084407/xcode-11-uilaunchimages-has-been-deprecated-use-launch-storyboards-instead-warn
//ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage
